{
  "name": "renteasy-be",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node dist/src/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git+https://github.com/ManeeshaAkula/RentEasy-be.git"
  },
  "keywords": [],
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "@types/pg": "^8.15.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.10"
  }
}
